{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MongoApplication<mongo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.mongo.MongoApplication",
            "projectName": "mongo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Grupo69Application<grupo69>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crud.grupo69.Grupo69Application",
            "projectName": "grupo69",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}